{
  "name": "get-org-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "tsc --init",
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.ts\""
  },
  "repository": "git+https://github.com/camipozas/get-org-repo.git",
  "author": "camipozas <cpozasg1103@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camipozas/get-org-repo/issues"
  },
  "homepage": "https://github.com/camipozas/get-org-repo#readme",
  "volta": {
    "node": "18.15.0",
    "yarn": "1.22.19"
  },
  "devDependencies": {
    "@types/node": "^18.14.2",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@octokit/core": "^4.2.0",
    "@octokit/rest": "^19.0.7",
    "dotenv": "^16.0.3",
    "simple-git": "^3.16.1",
    "zod": "^3.20.6"
  }
}
